<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="https://www.atec.pt/templates/atc16/favicon.ico">
	
<!-- <link rel="stylesheet" type="text/css"	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" /> -->

	<title>Registo</title>

	<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet">

	<style>
  	.footer {
            padding: 25px 0;
            text-align: center;
            background-color: #A7E2FF;
        }
        
        .footer span.copyright {
            font-size: 90%;
            line-height: 40px;
            text-transform: none;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
        
        .footer ul.quicklinks {
            font-size: 90%;
            line-height: 40px;
            margin-bottom: 0;
            text-transform: none;
            font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
        
        ul.social-buttons {
            margin-bottom: 0;
        }
        
        ul.social-buttons li a {
            font-size: 20px;
            line-height: 50px;
            display: block;
            width: 50px;
            height: 50px;
            transition: all .3s;
            color: #fff;
            border-radius: 100%;
            outline: 0;
            background-color: #212529;
        }
        
        ul.social-buttons li a:active,
        ul.social-buttons li a:focus,
        ul.social-buttons li a:hover {
            background-color: #A7E2FF;
            /*#fed136*/
        }
  </style>

</head>

<body>
	
	<div class="jumbotron jumbotron-fluid" style="background-color: #A7E2FF;">
  		<div class="container">
    		<h1><a class="display-4" href="/postatec" style="color: #4E4259;">Blog ATEC</a></h1>
    		<h5 style="color: white;">Novas Metas & Novos Horizontes</h5>
  		</div>
	</div>

	<div class="container" style="width: 60%; padding-bottom: 10px; padding-top: 10px; margin-left: 650px;">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<div th:if="${param.success}">
				
					<div class="alert alert-info">Registo efetuado com sucesso!</div>
					
				</div>

				<h1 style="color: #A7E2FF;">Registo</h1>
				
				<form th:action="@{/registration}" th:object="${user}" method="post">

					<p class="error-message" th:if="${#fields.hasGlobalErrors()}" th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation error</p>

					<div class="form-group" th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
						<label for="firstName" class="control-label" style="color: #4E4259;">Nome</label> 
						<input id="firstName" class="form-control" th:field="*{firstName}" placeholder="Nome" />
						<p class="error-message" th:each="error: ${#fields.errors('firstName')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
						<label for="lastName" class="control-label" style="color: #4E4259;">Apelido</label> 
						<input id="lastName" class="form-control" th:field="*{lastName}" placeholder="Apelido" />
						<p class="error-message" th:each="error : ${#fields.errors('lastName')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
						<label for="email" class="control-label" style="color: #4E4259;">Email</label> 
						<input id="email" class="form-control" th:field="*{email}" placeholder="Email" />
						<p class="error-message" th:each="error : ${#fields.errors('email')}" th:text="${error}">Validation error</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
						<label for="confirmEmail" class="control-label" style="color: #4E4259;">Confirmação Email</label> 
						<input id="confirmEmail" class="form-control" th:field="*{confirmEmail}" placeholder="Confirm Email" />
						<p class="error-message" th:each="error : ${#fields.errors('confirmEmail')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
						<label for="password" class="control-label" style="color: #4E4259;">Password</label> 
						<input id="password" class="form-control" type="password" th:field="*{password}" placeholder="Password" />
						<p class="error-message" th:each="error : ${#fields.errors('password')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
						<label for="confirmPassword" class="control-label" style="color: #4E4259;">Confirmação Password</label> 
						<input id="confirmPassword" class="form-control" type="password" th:field="*{confirmPassword}" placeholder="Confirm Password" />
						<p class="error-message" th:each="error : ${#fields.errors('confirmPassword')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group" th:classappend="${#fields.hasErrors('terms')}? 'has-error':''">
						<input id="terms" type="checkbox" th:field="*{terms}" />
						<label class="control-label" for="terms" style="color: #4E4259;">Eu concordo com os <a href="#">Termos e Condições</a> para o Registo.</label>
						<p class="error-message" th:each="error : ${#fields.errors('terms')}" th:text="${error}">Erro de Validação</p>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-success" style="background-color: #A7E2FF; border-color: #A7E2FF; width: 542px; color: #4E4259;">Registar</button>
						<!-- <span> Já tem conta? <a href="/" th:href="@{/login}">Login</a></span> -->
						<br>
						<br>
						<span> Já tem conta? <a th:href="@{/login}">Login</a></span>
					</div>

				</form>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Blog ATEC 2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            <a href="#" style="color: #4E4259;">Privacy Policy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" style="color: #4E4259;">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

	<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
	
</body>
</html>